
DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123

POSTGRES_PASSWORD=123
POSTGRES_DB=ecommerce


CLOUDINARY_CLOUD_NAME='dfj6cdl6b'
CLOUDINARY_API_KEY=814314599734253
CLOUDINARY_API_SECRET='LuKm45TUaYbbmOhGqHa_G155DzQ'


JWT_SECRET='ecommerce'